module Core

/** 

 * Returns the type name of the given value.
 * @param value The value to check.
 * @return String The type name (e.g., "Integer", "String", "Array").
 */
define function typeOf(value: Any) : String
begin
    return Sys.typeOf(value)
end

/** 
 * Returns the length of an array or string.
 */
define function length(value: Any) : Integer
begin
    var t = Sys.typeOf(value)
    if t == "Array" then
        return List.length(value)
    end if
    if t == "String" then
        return String.length(value)
    end if
    return 0
end


/** 
 * Checks if the value is a number (Integer or Float).
 */
define function isNumber(value: Any) : Bool
begin
    return Sys.typeOf(value) == "Integer" or Sys.typeOf(value) == "Float"
end

/** 
 * Checks if the value is a string.
 */
define function isString(value: Any) : Bool
begin
    return Sys.typeOf(value) == "String"
end

/** 
 * Checks if the value is a boolean.
 */
define function isBool(value: Any) : Bool
begin
    return Sys.typeOf(value) == "Bool"
end

/** 
 * Checks if the value is an array.
 */
define function isArray(value: Any) : Bool
begin
    return Sys.typeOf(value) == "Array"
end

/** 
 * Checks if the value is a map.
 */
define function isMap(value: Any) : Bool
begin
    return Sys.typeOf(value) == "Map"
end

// Type conversions

/** 
 * Converts any value to its string representation.
 */
define function toString(value: Any) : String
begin
    return Sys.toString(value)
end

/** 
 * Converts a value to an integer. Panics if conversion fails.
 */
define function toInt(value: Any) : Integer
begin
    return Sys.toInt(value)
end

/** 
 * Converts a value to a float. Panics if conversion fails.
 */
define function toFloat(value: Any) : Float
begin
    return Sys.toFloat(value)
end

/** 
 * Converts a value to a boolean.
 */
define function toBool(value: Any) : Bool
begin
    if value == null then return false end if
    if Sys.typeOf(value) == "Bool" then return value end if
    return true
end

// Null/option helpers 

/** 
 * Returns true if the value is null.
 */
define function isNull(value: Any) : Bool
begin
    return value == null
end

/** 
 * Returns true if the value is not null.
 */
define function isSome(value: Any) : Bool
begin
    return value != null
end

/** 
 * Returns the value if not null, otherwise panics.
 */
define function unwrap(value: Any) : Any
begin
    if isNull(value) then
        panic("Attempted to unwrap a null value")
    end if
    return value
end

/** 
 * Returns the value if not null, otherwise returns the default value.
 */
define function unwrapOr(value: Any, default: Any) : Any
begin
    if isNull(value) then
        return default
    end if
    return value
end

// Assertions & fatal errors

/** 
 * Asserts that a condition is true, otherwise panics with an optional message.
 */
define function assert(condition: Bool, message: String = "Assertion failed")
begin
    if not condition then
        panic(message)
    end if
end

/** 
 * Halts execution immediately with an error message.
 */
define function panic(message: String)
begin
    Sys.panic(message)
end

/** 
 * Marks code that should be unreachable. Panics if called.
 */
define function unreachable()
begin
    panic("Entered unreachable code")
end

// Equality helpers

/** 
 * Performs a deep equality check between two values.
 */
define function deepEqual(a: Any, b: Any) : Bool
begin
    if typeOf(a) != typeOf(b) then return false end if
    var t = typeOf(a)
    if t == "Integer" or t == "Float" or t == "String" or t == "Bool" or t == "Null" then
        return a == b
    end if
    if t == "Array" then
        if List.length(a) != List.length(b) then return false end if
        var i = 0
        while i < List.length(a) do
            if not deepEqual(a[i], b[i]) then return false end if
            i = i + 1
        end while
        return true
    end if
    // Maps
    if t == "Map" then
        if Map.size(a) != Map.size(b) then return false end if
        var keys = Map.keys(a)
        var i = 0
        while i < List.length(keys) do
            var k = keys[i]
            // We need a contains check or get that returns optional.
            // For now assuming we can just try accessing?
            // Vorlang map access returns Null if missing?
            // Let's assume keys match for now or just compare values.
            // This is hard without Map.has or safer access.
            // Simplified: return shallow equal for maps for now as placeholder
            i = i + 1
        end while
        return a == b
    end if
    return a == b
end

/** 
 * Performs a shallow equality check (reference or immediate value).
 */
define function shallowEqual(a: Any, b: Any) : Bool
begin
    return a == b
end

// Memory/reference utilities

/** 
 * Creates a deep copy of the value.
 */
define function clone(value: Any) : Any
begin
    var t = typeOf(value)
    if t == "Array" then
        var newArr = []
        var i = 0
        while i < List.length(value) do
            List.append(newArr, clone(value[i]))
            i = i + 1
        end while
        return newArr
    end if
    // Maps
    if t == "Map" then
       var newMap = {}
       var keys = Map.keys(value)
       var i = 0
       while i < List.length(keys) do
           var k = keys[i]
           var v = value[k]
           newMap[k] = clone(v)
           i = i + 1
       end while
       return newMap
    end if
    return value
end

/** 
 * Makes the value immutable.
 */
define function freeze(value: Any) : Any
begin
    // Internal: prevents further mutations
    // No-op for now as VM doesn't support immutability flags
    return value
end

end module
