import fs
import string
import json

module Env

// Environment variables

/** 
 * Returns the value of an environment variable.
 */
define function get(key: String, default: String = "") : String
begin
    var v = Sys.getenv(key)
    if length(v) == 0 then return default end if
    return v
end

/** 
 * Sets an environment variable.
 */
define function set(key: String, value: String)
begin
    Sys.setenv(key, value)
end

/** 
 * Checks if an environment variable exists.
 */
define function has(key: String) : Bool
begin
    return length(Sys.getenv(key)) > 0
end

/** 
 * Removes an environment variable.
 */
define function remove(key: String)
begin
    // Internal: mapping
end

/** 
 * Returns all environment variables as a Map.
 */
define function getAll() : Map
begin
    // Internal: mapping
    return {}
end

// OS information

/** 
 * Returns the operating system platform name.
 */
define function platform() : String
begin
    // Internal: mapping
    return "unknown"
end

/** 
 * Returns the CPU architecture.
 */
define function arch() : String
begin
    // Internal: mapping
    return "unknown"
end

/** 
 * Returns the OS version string.
 */
define function version() : String
begin
    // Internal: mapping
    return "unknown"
end

/** 
 * Returns the hostname of the machine.
 */
define function hostname() : String
begin
    // Internal: mapping
    return "localhost"
end

// Process information

/** 
 * Returns the current process ID.
 */
define function pid() : Integer
begin
    // Internal: mapping
    return 0
end

/** 
 * Returns the parent process ID.
 */
define function ppid() : Integer
begin
    // Internal: mapping
    return 0
end

/** 
 * Returns the current working directory.
 */
define function cwd() : String
begin
    // Internal: mapping
    return "."
end

/** 
 * Returns the path to the executable.
 */
define function execPath() : String
begin
    // Internal: mapping
    return ""
end

// CLI arguments

/** 
 * Returns the raw command-line arguments.
 */
define function args() : Array
begin
    // Internal: mapping
    return []
end

/** 
 * Parses CLI arguments into a Map.
 * Supports --key=value and --key value and -k value.
 */
define function parseArgs(rawArgs: Array = null) : Map
begin
    var targetArgs = rawArgs
    if targetArgs == null then
        targetArgs = args()
    end if

    var result = {}
    var i = 0
    while i < length(targetArgs) do
        var arg = targetArgs[i]
        if string.startsWith(arg, "--") then
            var parts = string.split(string.slice(arg, 2, length(arg)), "=")
            if length(parts) == 2 then
                result[parts[0]] = parts[1]
            else
                if i + 1 < length(targetArgs) and not string.startsWith(targetArgs[i+1], "-") then
                    result[parts[0]] = targetArgs[i+1]
                    i = i + 1
                else
                    result[parts[0]] = true
                end if
            end if
        else if string.startsWith(arg, "-") then
            var key = string.slice(arg, 1, length(arg))
            if i + 1 < length(targetArgs) and not string.startsWith(targetArgs[i+1], "-") then
                result[key] = targetArgs[i+1]
                i = i + 1
            else
                result[key] = true
            end if
        end if
        i = i + 1
    end while
    return result
end

// Exit control

/** 
 * Terminates the process with an exit code.
 */
define function exit(code: Integer = 0)
begin
    Sys.exit(code)
end

/** 
 * Sets the default exit code.
 */
define function exitCode(code: Integer)
begin
    // Internal: mapping
end

// Config loading

/** 
 * Loads environment variables from a .env file.
 */
define function loadEnv(path: String = ".env") : Bool
begin
    if not fs.exists(path) then return false end if
    
    var content = fs.read(path)
    var lines = string.splitLines(content)
    
    for line in lines do
        var trimmed = string.trim(line)
        if length(trimmed) > 0 and not string.startsWith(trimmed, "#") then
            var parts = string.split(trimmed, "=")
            if length(parts) == 2 then
                set(string.trim(parts[0]), string.trim(parts[1]))
            end if
        end if
    end for
    return true
end

/** 
 * Loads a configuration file (JSON) into a Map.
 */
define function loadConfig(path: String) : Map
begin
    if not fs.exists(path) then return {} end if
    var content = fs.read(path)
    if string.endsWith(path, ".json") then
        return json.parse(content)
    end if
    return {}
end

end module
