module Net

// Performs a GET request (Client)
define function get(url: String) : Map
begin
   return {} // Native
end

// Server Primitives

/**
 * Opens a TCP socket on the given port.
 * Returns a server socket handle (Integer).
 */
define function listen(port: Integer) : Integer
begin
   return 0 // Native
end

/**
 * Accepts a connection from the server socket.
 * Returns a client socket handle (Integer).
 * Blocks until a connection arrives.
 */
define function accept(handle: Integer) : Integer
begin
   return 0 // Native
end

/**
 * Reads an HTTP request from the client socket.
 * Returns a Map with "method", "path", and "body".
 */
define function readRequest(handle: Integer) : Map
begin
   return {} // Native
end

/**
 * Sends an HTTP response to the client socket and closes it.
 */
define function sendResponse(handle: Integer, response: Map) : Void
begin
end

end module
