import io
import core

program MatrixMultiplication
begin
    IO.println("=== Matrix Multiplication ===")
    
    // Define 2x2 matrices
    // A = [[1, 2], [3, 4]]
    // B = [[5, 6], [7, 8]]
    
    var A = [
        [1, 2],
        [3, 4]
    ]
    
    var B = [
        [5, 6],
        [7, 8]
    ]
    
    IO.println("Matrix A:")
    IO.println(str(A))
    IO.println("Matrix B:")
    IO.println(str(B))
    
    // Result C = A * B
    // C[0][0] = 1*5 + 2*7 = 5 + 14 = 19
    // C[0][1] = 1*6 + 2*8 = 6 + 16 = 22
    // C[1][0] = 3*5 + 4*7 = 15 + 28 = 43
    // C[1][1] = 3*6 + 4*8 = 18 + 32 = 50
    
    var C = [
        [0, 0],
        [0, 0]
    ]
    
    // Multiply
    var i = 0
    while i < 2 do
        var j = 0
        while j < 2 do
            var sum = 0
            var k = 0
            while k < 2 do
                var row = A[i]
                var col = B[k]
                sum = sum + (row[k] * col[j])
                k = k + 1
            end while
            
            var resRow = C[i]
            resRow[j] = sum
            
            j = j + 1
        end while
        i = i + 1
    end while
    
    IO.println("Result (A * B):")
    IO.println(str(C))
    
    // Assert known values
    var row0 = C[0]
    var row1 = C[1]
    
    if row0[0] == 19 and row0[1] == 22 and row1[0] == 43 and row1[1] == 50 then
        IO.println("✓ Multiplication Correct")
    else
        IO.println("✗ Multiplication Incorrect")
    end if
end
